PORT=3000
LOCAL_MQTT_USERNAME=samm002
LOCAL_MQTT_PASSWORD=Root123
LOCAL_MQTT_BROKER=localhost
LOCAL_MQTT_PORT=1883
LOCAL_MQTT_CLIENT_ID=9903d000-9c27-4bf9-95cd-6cb9699d5efd

LOCAL_INFLUXDB_TOKEN="6GuwUfXMkbDzpEJ0-z0VGocZrwDD-NaMpOzyeEU_yDn-psqYeefhSbqdUGpOSjoJ0G0uCQzhwZ-NHa7mBWsPlw=="
LOCAL_INFLUXDB_URL=http://localhost:8086
LOCAL_INFLUXDB_ORGANIZATION =zettabyte
LOCAL_INFLUXDB_BUCKET=samm002-local-bucket


