PORT=8080
LOCAL_MQTT_USERNAME=samm002
LOCAL_MQTT_PASSWORD=Root123
LOCAL_MQTT_BROKER=34.128.79.248
LOCAL_MQTT_PORT=1883
LOCAL_MQTT_CLIENT_ID=9903d000-9c27-4bf9-95cd-6cb9699d5efd

LOCALV_INFLUXDB_TOKEN="6GuwUfXMkbDzpEJ0-z0VGocZrwDD-NaMpOzyeEU_yDn-psqYeefhSbqdUGpOSjoJ0G0uCQzhwZ-NHa7mBWsPlw=="
LOCALV_INFLUXDB_URL=http://localhost:8086
LOCALV_INFLUXDB_ORGANIZATION =zettabyte
LOCALV_INFLUXDB_BUCKET=samm002-local-bucket

LOCAL_INFLUXDB_TOKEN="o6WCvmG8E0KM9dl4wqe029hpeD9ejAELEa2_XsfLnqHXDBjt_CSIPi0k-KSBwC2w02o3r0IzprkITgzy4mVnBA=="
LOCAL_INFLUXDB_URL=http://34.128.79.248:8086
LOCAL_INFLUXDB_ORGANIZATION =zettabyte
LOCAL_INFLUXDB_BUCKET=smartlamp


